<!dOcTyPe html>
<html>
<head>
	<title>JSJ Framework</title>
</head>
<body bgcolor="#333">
	<script>
		var maps = [];
	</script>
	<canvas id="gc" width="750" height="550"></canvas>
	<script src="framework/Calc.js">	</script>
	<script src="framework/Graphics.js"></script>
	<script src="framework/Keyboard.js"></script>
	<script src="framework/Mouse.js">	</script>
	<!-- \/ User Scripts \/ -->
	<script src="js/Player.js">			</script>
	<script src="js/Platform.js">		</script>
	<script src="js/PlayerBullet.js">	</script>
	<script src="js/PowerBar.js">		</script>
	<script src="js/Enemy.js">			</script>
	<script src="js/SpawnNode.js">		</script>
	<script src="js/ExitPath.js">		</script>
	<!-- Maps -->
	<script src="maps/Map0.js"></script>
	<script src="maps/Map1.js"></script>
	<script src="maps/Map2.js"></script>
	<!-- /\ User Scripts /\ -->
	<script src="js/Main.js"></script>
</body>
</html>
